// Q+A
/*.  How do we assign value to a variable? Using assignment operator. e.g. let x = 5

2.  how do we change the value of a variable? we assign new value to the variable let num =5

3 how do we assign existing variable a new value? giving /changing existing variable to new value  num = 7

4. What is declare,assign ,define ? declare is used to declear a variable. Assign is used to assign a value to the variable.
define is used to define the data type

5.What is psedocoding? Pseudocoding is the set of instruction (algorithm) to perform a certain task
This is helful as we can work on the logic or flow of the program in simple 
set of instruction before we code that program in a particular language .

6. what  percentage time you shold spent ? easy problem comes quickly but difficult question  take long time 
to think before we can start coding

B. string

1. let firstVariable
2. firstVariable = "Hello World"
3.   firstVariable = 3
4.  let secondVariable = firstVariable
5. secondVariable = "Hello"
6.  firstVariable = 3
7. const yourName " Sami"
   let message = " hello , my name is " + yourName)

C  Boolean*****
7. <
8. >
9. ==
11. ||
12. &&,&&,&&,&&,||
13.  &&
14. ==
15.a + b === c 
16 a * a === d
17. == 

D *****
1. let animal = "cow"
    if (animal === "cow"){
        console.log("mooooo")
    }else {
        console.log("Hey you are not cow")
    }

E Driver Ed ******

1.  let perssonAge = 20
  
    if (perssonAge >= 16){
        console.log("Here are the keys!")
    }else
       console.log("Sorry !You are too young.")
    }   
 loop A **********
  1. for (let i = 0 ; i <= 10 ; i ++){
         console.log(i)
    }

  2. for (let i = 10 ; i <= 400 ; i ++){
        console.log(i)
    }

3. for (let i = 12 ; i <= 4000 ; i += 3){
    console.log(i)
  }


B 1********
  for (let i = 1; i <= 100; i ++){
    if (i % 2 == 0){
        console.log(i) 
    }
    
  }

B 2 ********
for (let i = 1; i <= 100; i ++){
    if (i % 2 == 0){
        console.log(i + " <-- is a even number") 
    }
    
  }

c 1
for (let i = 0; i <= 100; i ++){
    if (i % 5 == 0){
         console.log("I found a " + i + ". High five !" ) 
    }
    
  }

c 2
for (let i = 0; i <= 100; i ++){
    if (i %3 ==0 && i % 5 == 0){
        console.log("I found a " + i + ". Three is a crowd !" ) 
        console.log("I found a " + i + ". High five !" ) 
    }else{

        if (i % 3 == 0){
         console.log("I found a " + i + ". Three is a crowd !" ) 
        }
        else if (i % 5 == 0){
         console.log("I found a " + i + ". High five !" ) 
        }else{
            continue
         }
    
     }
    }

    Saving Account *****

    let bank_account = 0
    for (let i = 1 ; i <= 10; i ++){
        bank_account += i
        
    }
    console.log(bank_account)
bonus **************
    let pay= 0
    for (let i = 1 ; i <= 100; i ++){
       pay = pay + i
        
    }
    console.log("Bank Account balance is : " + pay * 2)

Arrays and control flow *******

1. Element

2. yes Array is the ordered list

3. Some real life example:
   list of student
   list of songs
   list of address and so on

 B******
   const quotes = ["Work hard for success","Never give up","Dream high to reach the sky"]

C ********

*/
